# RoomOverview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/roomoverview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/roomoverview/activities/: MainActivity.java
app/src/main/java/com/java/roomoverview/adapter/: PostAdapter.java
app/src/main/java/com/java/roomoverview/dao/: PostsDao.java
app/src/main/java/com/java/roomoverview/database/: PostsDatabase.java
app/src/main/java/com/java/roomoverview/models/: Post.java
app/src/main/java/com/java/roomoverview/repositories/: IPostRepository.java  PostRepository.java
app/src/main/java/com/java/roomoverview/utils/: Constants.java
app/src/main/java/com/java/roomoverview/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_container.xml  item_divider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/roomoverview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
